<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>あまよいのブログ</title>
<link rel="stylesheet" href="style.css">
<style>
/* @charset "UTF-8"; */
body {line-height: 1.7;}
div#contents {margin: auto; width: 900px; background-color: beige;}
header,main,footer {box-sizing: border-box;}
/* header {background-color: white;} */
main {background-color: white; border: #999 solid 1px;}
footer {background-color: beige; min-height: 50px;}
address {font-style: italic; font-size: 110%; margin: 10px;}
/* h1 {color: hsl(0, 0%, 0%); font-size: 40px; background-color: gray;} */
h1 {font-size: 2rem; letter-spacing: 0.2em; margin: auto; width: fit-content; {color :white;}

main > p:first-of-type {margin-top: 30px;}
p.usual {text-indent: 1em; margin: 5px 10px 3px;}
ul.no-marker {list-style-type: none;}
.no-marker > li::first-line {text-decoration: underline coral 2px; text-underline-offset: 5px;}
.no-marker > li > p {margin-top: 5px;}
a {text-decoration: none;}
a:hover {color: crimson;}
.fs-90 {font-size: 90%;}
.mobile {display: none;}

@media screen and (max-width: 630px) {
body,div#contents,header,main,footer {width: calc(100vw - 16px);}
.mobile {display: block;}
}
@media screen and (max-width: 520px) {
#contents {font-size: 93%;}
}
</style>
</head>
<body>
<div id="contents">
<header>
<h1>あまよい<span class="fs-90">の</span>ブログ</h1>
</header>
<main>
<p class="usual">サイトは随時更新していきます。</p>
<p class="usual">去年高専落ちて高校中退して高専を受けなおす頭のおかしな人間のブログです。</p>
<p class="usual">更新頻度は恐らく低め。</p>
<p class="usual">こんなブログみててもなんにもなんないんで何かしらのリンクに飛んでください。</p>
<ul class="no-marker">
<li><a href="https://x.com/amayoi_yuri" target="_blank">twitter<br><img src="htmlimg.png" alt="" width="160" height="160"></a>
<p>ツイ廃なのでよく動きます。<br>twitterに旧をつける人は許しません。</p>
</li>
<li><a href="https://www.instagram.com/amayoi_yuri/" target="_blank">インスタ</a>
<p>ツイ廃なのでインスタなんて触る暇ないです。</p>
</li>
<li><a href="https://www.youtube.com/@amayoi_yuri" target="_blank">YouTube</a>
<p>二週間に一回は出せたらいいなあ。</p>
</li>
<li><a href="https://x.com/siori_hajime" target="_blank">(@siori_hajime)</a>
<p>アイコン・立ち絵 栞はじめ様。</p>
</li>
</ul>
</main>
<footer>
<address>
Copyright © 2024 amayoi_yuri. <br class="mobile">All Rights Reserved.<br>
</address>
</footer>
</div>
</body>
</html>
